.flex           { display: flex; }
.space-between  { justify-content: space-between; }
.flex-grow      { flex: 1; }

.inline-block { display: inline-block; }

.absolute { position: absolute; }
.top-0    { top: 0; }
.left-0   { left: 0; }

.full-height  { min-height: 100vh; }
.height-100   { height: 1em; }
.height-130   { height: 1.3em; }

.width-100      { width: 100%; }
.min-width-0    { min-width: 0; }
.min-width-200  { min-width: 200px; }
.max-width-300  { max-width: 300px; }

.vertical-align-middle { vertical-align: middle; }

.margin-top-sm    { margin-top: $margin-sm; }
.margin-right-sm  { margin-right: $margin-sm; }
.margin-bottom-sm { margin-bottom: $margin-sm; }

.margin-top-md    { margin-top: $margin-md; }
.margin-right-md  { margin-right: $margin-md; }
.margin-bottom-md { margin-bottom: $margin-md; }

.margin-top-lg    { margin-top: $margin-lg; }
.margin-right-xl  { margin-right: $margin-xl; }

.padding-md   { padding: $margin-md; }
.padding-x-lg {
  padding-left: $margin-lg;
  padding-right: $margin-lg;
}
.list-title {
  font-size: 24px;
  margin: 10px 50px;
}
table { 
  width: 100%;
}
th {
  color: #5f82a9;
  font-size: 18px;
}
td {
  text-align: center;
}
.modal {
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 400px;
  height: 500px; 
  background-color: #fff;
  border-radius: 5px;
  margin: 50px;
}
.modal-dialog{
  width: 100%;
  height: 100%; 
  border-radius: 5px;
}
.modal-header {
  background-color: #5f82a9;
  color: white;
  border-radius: 5px;
  padding: 10px 20px;
}
h2 {
  font-size: 24px;
}
.header-infos {
  color: #e6e6e6;;
  font-size: 16px;
}
.info-amount {
  text-align: end;
}
.modal-content {
  padding: 10px 20px;
}
.prog-stage {
  font-size: 18px;
  text-align: start;
  color: black;
}
.text-green {
  color: green;
}
.days-ago {
  font-size: 12px;
  text-align: start;
}
.prog-info {
  text-align: end;
  font-size: 14px;
  color: black;
}
p {
  margin: 2px 0px;
}
.button-list {
  padding-bottom: 11px;
  margin: 0px 5px;
  text-decoration: none;
}

